# user create

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Super Gamer Man",
  "email": "SuperGamer@man.com",
  "password": "Password2",
  "password_confirmation": "Password2"
}

### Sessions create (login) admin
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "SuperGamer@man.com",
  "password": "Password2"
}

### Sessions create (login) non admin
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "Gamer@man.com",
  "password": "Password"
}

### super gamer man order admin

GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzU1MzM0MDV9.msXq_m0N04MZW3Qv66cTcRlkJ7PWBbfKOCWdqCe1zZQ
Content-Type: application/json

### gamer man order

GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzU1MzM2MDd9.7FkZ6XLPxXvFUnj26qYoylwgdZo_YQgSGOfToxwuOG0
Content-Type: application/json


### products by category - index

GET http://localhost:3000/products.json?category=food
Content-Type: application/json

### create a cart

POST http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzU1MzM2MDd9.7FkZ6XLPxXvFUnj26qYoylwgdZo_YQgSGOfToxwuOG0
Content-Type: application/json

{
  "product_id": "1",
  "quantity": "2"
}

### cart index non admin
GET http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzU1MzM2MDd9.7FkZ6XLPxXvFUnj26qYoylwgdZo_YQgSGOfToxwuOG0
Content-Type: application/json

### create order from cart non admin
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzU1MzM2MDd9.7FkZ6XLPxXvFUnj26qYoylwgdZo_YQgSGOfToxwuOG0
Content-Type: application/json

### sets carted products status to "removed"

DELETE http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzU1Mjc4OTN9.JZz6InDaU8wM99R-O9egpCBSKrkElbyNgZmYm_LU0-c
