POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "someones company",
  "email": "someone@gmail.com",
  "phone_number": "54321678"
}

###

DELETE http://localhost:3000/suppliers/3.json


###

PATCH http://localhost:3000/suppliers/4.json
Content-Type: application/json

{
  "phone_number": "9812873465"
}

### user create

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Super Mr. Gamer Man",
  "email": "BiggerGamer@example.com",
  "password": "Password2",
  "password_confirmation": "Password2"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "BiggerGamer@example.com",
  "password": "Password2"
}

### logged in Photos create
GET http://localhost:3000/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUwMTQyNDR9.bt8qhKz4FxoEEg7chpvk8BWt4DSHG_-h-VgTH_h0rKo
Content-Type: application/json

###

POST http://localhost:3000/orders.json
Content-Type: application/json

{
  "user_id": "1",
  "product_id": "2",
  "quantity": "1",
  "subtotal": "60",
  "tax": "3",
  "total":"63"
}